upstream sopds_django {
    server web:8000;
}

server {
    listen 80;
    charset     utf8;
    autoindex   off;
    access_log  /config/log/nginx-access.log;
    error_log   /config/log/nginx-error.log error;

    location / {
        proxy_pass http://sopds_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

}
